<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Tamaam Gen Trading</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">🛠️ Tamaam Gen Trading</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h1>About Tamaam Gen Trading</h1>
    <p>Tamaam Gen Trading is your trusted source for high-quality tyres, tools, oils, and machines. We provide reliable products and excellent customer service to meet all your automotive and industrial needs.</p>
  </section>

  <footer><p>© 2025 Tamaam Gen Trading. All Rights Reserved.</p></footer>
</body>
</html>