<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Tamaam Gen Trading</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">🛠️ Tamaam Gen Trading</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h1>Contact Us</h1>
    <p>Email: <a href="mailto:ccabdirisaaq@gmail.com">ccabdirisaaq@gmail.com</a></p>
    <p>Phone: 002524470310 / 002524169366</p>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="5"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer><p>© 2025 Tamaam Gen Trading. All Rights Reserved.</p></footer>
</body>
</html>