<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tamaam Gen Trading | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">🛠️ Tamaam Gen Trading</div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Tamaam Gen Trading</h1>
    <p>Quality Tyres, Tools, Oils, and Machines at the Best Prices.</p>
    <a href="products.html" class="btn">View Products</a>
  </section>

  <footer>
    <p>© 2025 Tamaam Gen Trading. All Rights Reserved.</p>
  </footer>
</body>
</html>