<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tamaam Gen Trading | Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">🛠️ Tamaam Gen Trading</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html" class="active">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="products">
    <h1>Our Products</h1>
    <div class="product-grid">
      <div class="product"><img src="images/tyre.jpg" alt="Tyres"><h3>High-Quality Tyres</h3><p>$120 / piece</p></div>
      <div class="product"><img src="images/oil.jpg" alt="Oils"><h3>Engine Oils</h3><p>$45 / gallon</p></div>
      <div class="product"><img src="images/tools.jpg" alt="Tools"><h3>Professional Tools</h3><p>$35 / set</p></div>
      <div class="product"><img src="images/machine.jpg" alt="Machines"><h3>Industrial Machines</h3><p>$600 / unit</p></div>
      <div class="product placeholder"><p>More products coming soon...</p></div>
    </div>
  </section>

  <footer><p>© 2025 Tamaam Gen Trading. All Rights Reserved.</p></footer>
</body>
</html>