body{margin:0;font-family:Arial,Helvetica,sans-serif;background-color:#f9f9f9;color:#333;}
header{background-color:#1e3a8a;color:white;padding:10px 0;}
.navbar{display:flex;justify-content:space-between;align-items:center;width:90%;margin:auto;}
.logo{font-size:1.5rem;font-weight:bold;}
.nav-links{list-style:none;display:flex;gap:20px;}
.nav-links a{color:white;text-decoration:none;font-weight:bold;}
.nav-links a.active,.nav-links a:hover{text-decoration:underline;}
.hero{background:linear-gradient(to right,#93c5fd,#f1f5f9);text-align:center;padding:100px 20px;}
.hero h1{color:#1e3a8a;font-size:2.5rem;}
.hero .btn{background:#1e3a8a;color:white;padding:10px 20px;text-decoration:none;border-radius:5px;margin-top:20px;display:inline-block;}
.hero .btn:hover{background:#2563eb;}
.products{padding:50px 20px;text-align:center;}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-top:30px;}
.product{background:white;padding:20px;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.1);}
.product img{width:100%;height:180px;object-fit:cover;border-radius:10px;}
.placeholder{background:#e5e7eb;color:#6b7280;}
.about{padding:50px 20px;text-align:center;}
.contact{padding:50px 20px;text-align:center;}
.contact form{display:flex;flex-direction:column;width:300px;margin:20px auto;}
.contact input,.contact textarea{margin-bottom:10px;padding:10px;border:1px solid #ccc;border-radius:5px;}
.contact button{background:#1e3a8a;color:white;padding:10px;border:none;border-radius:5px;cursor:pointer;}
.contact button:hover{background:#2563eb;}
footer{text-align:center;padding:20px;background-color:#1e3a8a;color:white;margin-top:40px;}